DATABASE_URL="postgresql://postgres:p@ssw0rd@localhost:5432/postgres"
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=